<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Rocket Blog</title>
  </head>
  <body>
    <section class="home">
      <header>
        <h2>The Blog<span>.</span></h2>
        <nav>
          <a href="#">Home</a>
          <a href="#">Sobre</a>
          <a href="#">Categorias</a>
          <a href="#">Contato</a>
        </nav>
        <div class="input">
          <input placeholder="Buscar" />
          <button>
            <img src="assets/search.svg" alt="Icone de pesquisa" />
          </button>
        </div>
      </header>
      <div id="pageDescription">
        <div>
          <h2>
            Veja o guia definitivo para conquistar seus objetivos como DEV em
            2022
          </h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nibh nibh
            eu in aliquet ut adipiscing neque. Sed volutpat aenean sit vitae,
            sed tristique placerat hac.
          </p>
          <a href="#">
            Veja mais
            <img src="assets/arrow-right.svg" alt="Seta para ver mais" />
          </a>
        </div>

        <div>
          <img src="assets/featured-image.png" alt="Imagem de programação" />
        </div>
      </div>
    </section>

    <main class="content">
      <section class="main-posts">
        <div class="main-post">
          <img src="assets/post-1.png" alt="Primeiro post do blog" />
          <small>Janeiro 04, 2022</small>
          <strong>Começando no React em 2022</strong>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nibh nibh
            eu in aliquet ut adipiscing neque. Sed volutpat aenean sit vitae,
            sed tristique nibh nibh eu in aliquet ut adipiscing neque. Sed
            volutpat aenean sit vitae, sed tristique. Sed volutpat aenean.
          </p>
        </div>

        <div class="secondary-posts">
          <div>
            <small>Janeiro 04, 2022</small>
            <strong>
              Conheça as principais técnicas para conseguir uma vaga
              internacional em programação
            </strong>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nibh nibh
              eu in aliquet ut adipiscing neque. Sed volutpat aenean sit vitae,
              sed t ristique.
            </p>
          </div>
          <div>
            <small>Janeiro 04, 2022</small>
            <strong> 
              Veja a evolução do Front-end na prática 
            </strong>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nibh nibh
              eu in aliquet ut adipiscing neque.
            </p>
          </div>
        </div>
      </section>

      <section class="posts">
        <div class="post">
          <img src="assets/post-2.png" alt="Segundo post" />
          <small>Janeiro, 04, 2022</small>
          <strong>10 dicas para conseguir a vaga desejada</strong>
        </div>
        <div class="post">
          <img src="assets/post-2.png" alt="Segundo post" />
          <small>Janeiro, 04, 2022</small>
          <strong>10 dicas para conseguir a vaga desejada</strong>
        </div>
        <div class="post">
          <img src="assets/post-2.png" alt="Segundo post" />
          <small>Janeiro, 04, 2022</small>
          <strong>10 dicas para conseguir a vaga desejada</strong>
        </div>
      </section>
    </main>
  </body>
</html>
